<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accès Protégé - Mot de Passe</title>
    <link href="mdp.css" rel="stylesheet"> <!-- Lien vers le fichier CSS -->
    <script>
        function checkPassword() {
            var inputPassword = document.getElementById("passwordInput").value;
            var correctPassword = "1502"; // Mot de passe à personnaliser

            if (inputPassword === correctPassword) {
                window.location.href = "file:///E:/Alertes%20Speciale%20Normandie%20Site/Maintenance%20Hebergeur.html"; // Redirection vers la page protégée
            } else {
                document.getElementById("error").innerText = "Mot de passe incorrect. Réessayez.";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Entrer le mot de passe</h1>
        <input type="password" id="passwordInput" placeholder="Mot de passe">
        <button onclick="checkPassword()">Accéder</button>
        <p id="error" class="error"></p>
    </div>
</body>
</html>