<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streameur Suggérer</title>
    <link rel="stylesheet" href="stream.css">
</head>
<body>
    <header>
        <h1>Streameur Suggérer</h1>
    </header>

    <main>
        <div class="carousel-container">
            <div class="carousel">
                <div class="streameur">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/267c4ae7-3427-4468-a30d-4583d0410892-profile_image-70x70.png" alt="Aenot">
                    <h2>Aenot</h2>
                    <a href="https://www.twitch.tv/aenot" target="_blank">Voir la chaîne</a>
                </div>
                <div class="streameur">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/aa2bc80a-e317-494a-a94d-7492889e4f66-profile_image-150x150.png" alt="JL Tomy">
                    <h2>JL Tomy</h2>
                    <a href="https://www.twitch.tv/jltomy" target="_blank">Voir la chaîne</a>
                </div>
                <div class="streameur">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/f6aacb57-c3db-42e3-9271-3ad48d404ad6-profile_image-70x70.png" alt="Nikos">
                    <h2>Nikos</h2>
                    <a href="https://www.twitch.tv/nikos" target="_blank">Voir la chaîne</a>
                </div>
                <div class="streameur">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/36a09f4a-c42f-4176-942c-481e390b7f06-profile_image-70x70.png" alt="Khadim">
                    <h2>Khadim</h2>
                    <a href="https://www.twitch.tv/khadim" target="_blank">Voir la chaîne</a>
                </div>
                <div class="streameur">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/efe2a9bf-9980-4907-a76e-45235945957d-profile_image-70x70.png" alt="Viggy_Night">
                    <h2>Viggy_Night</h2>
                    <a href="https://www.twitch.tv/viggy_night" target="_blank">Voir la chaîne</a>
                </div>
                <div class="streameur">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/70d66290-323c-4196-a679-4347242b489e-profile_image-70x70.png" alt="Dealjb">
                    <h2>Dealjb</h2>
                    <a href="https://www.twitch.tv/dealjb" target="_blank">Voir la chaîne</a>
                </div>
            </div>

            <!-- Flèches de navigation -->
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </main>

    <footer>
    </footer>

    <script src="streameur.js"></script>
</body>
</html>


